<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用React Hooks构建电影搜索应用程序 | 王美的个人博客</title><meta name="description" content="最终完成效果   初始化项目1create-react-app hooked   hooked是APP名字 1npm install -g create-react-app 如果没有安装create-react-app，请输入这段  完成后，我们应该有一个名为“ Hooked”的文件夹，其目录结构如下所示：  在此应用程序中，我们将有4个组件，因此让我们概述每个组件及其功能：  App.js —它"><meta name="keywords" content="react,React-Hook"><meta name="author" content="王美"><meta name="copyright" content="王美"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hard-workingrookie.github.io/2020/08/26/my-first-blog/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="使用React Hooks构建电影搜索应用程序"><meta property="og:url" content="https://hard-workingrookie.github.io/2020/08/26/my-first-blog/"><meta property="og:site_name" content="王美的个人博客"><meta property="og:description" content="最终完成效果   初始化项目1create-react-app hooked   hooked是APP名字 1npm install -g create-react-app 如果没有安装create-react-app，请输入这段  完成后，我们应该有一个名为“ Hooked”的文件夹，其目录结构如下所示：  在此应用程序中，我们将有4个组件，因此让我们概述每个组件及其功能：  App.js —它"><meta property="og:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="article:published_time" content="2020-08-26T09:30:28.000Z"><meta property="article:modified_time" content="2020-08-26T11:49:56.279Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  last_push_date: {"zeroDay":"今天","suffix":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-26 19:49:56'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="王美的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E5%AE%8C%E6%88%90%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">最终完成效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">初始化项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#App-js"><span class="toc-number">4.</span> <span class="toc-text">App.js</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">王美的个人博客</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">使用React Hooks构建电影搜索应用程序</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-26T09:30:28.000Z" title="发表于 2020-08-26 17:30:28">2020-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-26T11:49:56.279Z" title="更新于 2020-08-26 19:49:56">2020-08-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="最终完成效果"><a href="#最终完成效果" class="headerlink" title="最终完成效果"></a>最终完成效果</h3><img src= "/img/loading.gif" data-lazy-src="https://cdn-media-1.freecodecamp.org/images/kbYsxsxb2D7mBhdlEmUrpMhRmOcQoR79vtT1" width="50%">


<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app hooked</span><br></pre></td></tr></table></figure>
<p>  hooked是APP名字<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br></pre></td></tr></table></figure><br> 如果没有安装create-react-app，请输入这段</p>
<p> 完成后，我们应该有一个名为“ Hooked”的文件夹，其目录结构如下所示：<br><img src= "/img/loading.gif" data-lazy-src="https://cdn-media-1.freecodecamp.org/images/XVEd05SM1ul1KYZ-HWoY3-06cFeeyZS1HemM" width="50%"></p>
<p> 在此应用程序中，我们将有4个组件，因此让我们概述每个组件及其功能：</p>
<ul>
<li><p>App.js —它将是其他3的父组件。它还将包含处理API请求的函数，并且具有在组件的初始呈现期间调用API的函数。</p>
</li>
<li><p>Header.js —一个简单的组件，可呈现应用程序标题并接受标题道具</p>
</li>
<li><p>Movie.js —渲染每部电影。电影对象只是作为道具传递给它的。</p>
</li>
<li><p>Search.js —包含带有输入元素和搜索按钮的表单，包含处理输入元素并重置字段的函数，还包含调用作为道具传递给它的搜索函数的函数。</p>
<p>让我们开始在src目录中创建一个新文件夹并将其命名，components因为这是我们所有组件所在的位置。然后，我们将App.js文件移动到该文件夹​​中。然后，我们将创建Header组件。创建一个名为的文件，Header.js并向其中添加以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import React from <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line">const Header = (props) =&gt; &#123;</span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">    &lt;header className=<span class="string">&quot;App-header&quot;</span>&gt;</span><br><span class="line">      &lt;h2&gt;&#123;props.text&#125;&lt;/h2&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default Header;</span><br></pre></td></tr></table></figure>

<p>这个组件不需要太多解释-它基本上是一个功能组件，header使用text道具呈现标签。让我们不要忘记更新index.js文件中的导入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import React from <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line">import ReactDOM from <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line">import <span class="string">&#x27;./index.css&#x27;</span>;</span><br><span class="line">import App from <span class="string">&#x27;./components/App&#x27;</span>; // this changed</span><br><span class="line">import * as serviceWorker from <span class="string">&#x27;./serviceWorker&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;App /&gt;, document.getElementById(<span class="string">&#x27;root&#x27;</span>));</span><br><span class="line"></span><br><span class="line">// If you want your app to work offline and load faster, you can change</span><br><span class="line">// unregister() to register() below. Note this comes with some pitfalls.</span><br><span class="line">// Learn more about service workers: http://bit.ly/CRA-PWA</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">serviceWorker.unregister();</span><br></pre></td></tr></table></figure>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p>并App.css使用以下样式（不是必填）更新我们的样式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">.App &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.App-header &#123;</span><br><span class="line">  background-color: <span class="comment">#282c34;</span></span><br><span class="line">  height: 70px;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: column;</span><br><span class="line">  align-items: center;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  font-size: calc(10px + 2vmin);</span><br><span class="line">  color: white;</span><br><span class="line">  padding: 20px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.spinner &#123;</span><br><span class="line">  height: 80px;</span><br><span class="line">  margin: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.App-intro &#123;</span><br><span class="line">  font-size: large;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* new css <span class="keyword">for</span> movie component */</span><br><span class="line"></span><br><span class="line">* &#123;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.movies &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">  flex-direction: row;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.App-header h2 &#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.add-movies &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.add-movies button &#123;</span><br><span class="line">  font-size: 16px;</span><br><span class="line">  padding: 8px;</span><br><span class="line">  margin: 0 10px 30px 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.movie &#123;</span><br><span class="line">  padding: 5px 25px 10px 25px;</span><br><span class="line">  max-width: 25%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.errorMessage &#123;</span><br><span class="line">  margin: auto;</span><br><span class="line">  font-weight: bold;</span><br><span class="line">  color: rgb(161, 15, 15);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.search &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: row;</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  margin-top: 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">input[<span class="built_in">type</span>=<span class="string">&quot;submit&quot;</span>] &#123;</span><br><span class="line">  padding: 5px;</span><br><span class="line">  background-color: transparent;</span><br><span class="line">  color: black;</span><br><span class="line">  border: 1px solid black;</span><br><span class="line">  width: 80px;</span><br><span class="line">  margin-left: 5px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">input[<span class="built_in">type</span>=<span class="string">&quot;submit&quot;</span>]:hover &#123;</span><br><span class="line">  background-color: <span class="comment">#282c34;</span></span><br><span class="line">  color: antiquewhite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.search &gt; input[<span class="built_in">type</span>=<span class="string">&quot;text&quot;</span>]&#123;</span><br><span class="line">  width: 40%;</span><br><span class="line">  min-width: 170px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media screen and (min-width: 694px) and (max-width: 915px) &#123;</span><br><span class="line">  .movie &#123;</span><br><span class="line">    max-width: 33%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media screen and (min-width: 652px) and (max-width: 693px) &#123;</span><br><span class="line">  .movie &#123;</span><br><span class="line">    max-width: 50%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@media screen and (max-width: 651px) &#123;</span><br><span class="line">  .movie &#123;</span><br><span class="line">    max-width: 100%;</span><br><span class="line">    margin: auto;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦有了这些，下一步就是创建Movie组件。我们将通过创建一个名为的文件Movie.js并添加以下代码来做到这一点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import React from <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line">const DEFAULT_PLACEHOLDER_IMAGE =</span><br><span class="line">  <span class="string">&quot;https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SX300.jpg&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const Movie = (&#123; movie &#125;) =&gt; &#123;</span><br><span class="line">  const poster =</span><br><span class="line">    movie.Poster === <span class="string">&quot;N/A&quot;</span> ? DEFAULT_PLACEHOLDER_IMAGE : movie.Poster;</span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">&quot;movie&quot;</span>&gt;</span><br><span class="line">      &lt;h2&gt;&#123;movie.Title&#125;&lt;/h2&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;img</span><br><span class="line">          width=<span class="string">&quot;200&quot;</span></span><br><span class="line">          alt=&#123;`The movie titled: <span class="variable">$&#123;movie.Title&#125;</span>`&#125;</span><br><span class="line">          src=&#123;poster&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;p&gt;(&#123;movie.Year&#125;)&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default Movie;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这需要更多的解释，但它只是呈现电影标题，图像和年份的表示性组件（没有任何内部状态）。这样做的原因DEFAULT_PLACEHOLDER_IMAGE是因为从API检索的某些电影没有图像，因此我们将呈现一个占位符图像而不是断开的链接。</p>
<p>现在，我们将创建Search组件。这部分令人兴奋，因为在过去，为了处理内部状态，我们将不得不创建一个类组件……但现在不再了！因为使用钩子，我们可以使功能组件处理其自身的内部状态。让我们创建一个名为的Search.js文件，然后在该文件中添加以下代码：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const Search = (props) =&gt; &#123;</span><br><span class="line">  const [searchValue, setSearchValue] = useState(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  const handleSearchInputChanges = (e) =&gt; &#123;</span><br><span class="line">    setSearchValue(e.target.value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const resetInputField = () =&gt; &#123;</span><br><span class="line">    setSearchValue(<span class="string">&quot;&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const callSearchFunction = (e) =&gt; &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    props.search(searchValue);</span><br><span class="line">    resetInputField();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">      &lt;form className=<span class="string">&quot;search&quot;</span>&gt;</span><br><span class="line">        &lt;input</span><br><span class="line">          value=&#123;searchValue&#125;</span><br><span class="line">          onChange=&#123;handleSearchInputChanges&#125;</span><br><span class="line">          <span class="built_in">type</span>=<span class="string">&quot;text&quot;</span></span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;input onClick=&#123;callSearchFunction&#125; <span class="built_in">type</span>=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;SEARCH&quot;</span> /&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default Search;</span><br></pre></td></tr></table></figure>

<p> 这太令人兴奋了！！！我确定您已经看到了我们将要使用的第一个hooks API，它被称为useState。顾名思义，它使我们可以将React状态添加到功能组件中。所述useState钩接受一个参数，它是在初始状态，然后它返回一个包含当前的状态（相当于一个数组this.state为类组件）和一个函数进行更新（相当于this.setState）。</p>
<p> 在本例中，我们将当前状态作为搜索输入字段的值。调用onChange事件时，将handleSearchInputChanges调用该函数，该函数将使用新值调用状态更新函数。该resetInputField函数基本上setSearchValue用空字符串调用状态更新函数（），以清除输入字段。查看此内容以了解有关useStateAPI的更多信息。</p>
<h3 id="App-js"><a href="#App-js" class="headerlink" title="App.js"></a>App.js</h3><p> 最后，我们将App.js使用以下代码更新文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, useEffect &#125; from <span class="string">&quot;react&quot;</span>;</span><br><span class="line">import <span class="string">&quot;../App.css&quot;</span>;</span><br><span class="line">import Header from <span class="string">&quot;./Header&quot;</span>;</span><br><span class="line">import Movie from <span class="string">&quot;./Movie&quot;</span>;</span><br><span class="line">import Search from <span class="string">&quot;./Search&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const MOVIE_API_URL = <span class="string">&quot;https://www.omdbapi.com/?s=man&amp;apikey=4a3b711b&quot;</span>; // you should replace this with yours</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  const [loading, setLoading] = useState(<span class="literal">true</span>);</span><br><span class="line">  const [movies, setMovies] = useState([]);</span><br><span class="line">  const [errorMessage, setErrorMessage] = useState(null);</span><br><span class="line"></span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line">    fetch(MOVIE_API_URL)</span><br><span class="line">      .<span class="keyword">then</span>(response =&gt; response.json())</span><br><span class="line">      .<span class="keyword">then</span>(jsonResponse =&gt; &#123;</span><br><span class="line">        setMovies(jsonResponse.Search);</span><br><span class="line">        setLoading(<span class="literal">false</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">    const search = searchValue =&gt; &#123;</span><br><span class="line">    setLoading(<span class="literal">true</span>);</span><br><span class="line">    setErrorMessage(null);</span><br><span class="line"></span><br><span class="line">    fetch(`https://www.omdbapi.com/?s=<span class="variable">$&#123;searchValue&#125;</span>&amp;apikey=4a3b711b`)</span><br><span class="line">      .<span class="keyword">then</span>(response =&gt; response.json())</span><br><span class="line">      .<span class="keyword">then</span>(jsonResponse =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (jsonResponse.Response === <span class="string">&quot;True&quot;</span>) &#123;</span><br><span class="line">          setMovies(jsonResponse.Search);</span><br><span class="line">          setLoading(<span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          setErrorMessage(jsonResponse.Error);</span><br><span class="line">          setLoading(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">  	&#125;;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">return</span> (</span><br><span class="line">     &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">      &lt;Header text=<span class="string">&quot;HOOKED&quot;</span> /&gt;</span><br><span class="line">      &lt;Search search=&#123;search&#125; /&gt;</span><br><span class="line">      &lt;p className=<span class="string">&quot;App-intro&quot;</span>&gt;Sharing a few of our favourite movies&lt;/p&gt;</span><br><span class="line">      &lt;div className=<span class="string">&quot;movies&quot;</span>&gt;</span><br><span class="line">        &#123;loading &amp;&amp; !errorMessage ? (</span><br><span class="line">         &lt;span&gt;loading...&lt;/span&gt;</span><br><span class="line">         ) : errorMessage ? (</span><br><span class="line">          &lt;div className=<span class="string">&quot;errorMessage&quot;</span>&gt;&#123;errorMessage&#125;&lt;/div&gt;</span><br><span class="line">        ) : (</span><br><span class="line">          movies.map((movie, index) =&gt; (</span><br><span class="line">            &lt;Movie key=&#123;`<span class="variable">$&#123;index&#125;</span>-<span class="variable">$&#123;movie.Title&#125;</span>`&#125; movie=&#123;movie&#125; /&gt;</span><br><span class="line">          ))</span><br><span class="line">        )&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default App;</span><br></pre></td></tr></table></figure>

<p> 让我们看一下代码：我们正在使用3个useState函数，所以是的，我们可以useState在一个组件中拥有多个函数。第一个用于处理加载状态（将loading设置为true时，它将呈现“ loading…”文本）。第二个用于处理从服务器获取的电影数组。最后，第三个用于处理发出API请求时可能发生的任何错误。</p>
<p> 在那之后，我们遇到了我们在应用程序中使用的第二个钩子API：useEffect钩子。该钩子基本上使您可以在功能组件中执行副作用。所谓副作用，是指诸如数据获取，订阅和手动DOM操作之类的事情。关于这个钩子的最好的部分是来自React官方文档的引言：</p>
<p> 如果你熟悉阵营类生命周期方法，你能想到的useEffect钩。因为componentDidMount，componentDidUpdate和componentWillUnmount结合。<br> 这是因为useEffect在第一个渲染（componentDidMount）之后以及每次更新（componentDidUpdate）之后都会被调用。</p>
<p> 我知道您可能想知道这与componentDidMount每次更新后都调用它有何相似之处。好吧，这是因为该useEffect函数接受两个参数，一个是您要运行的函数，另一个是数组。在该数组中，我们只是传入一个值，该值告诉React如果传入的值未更改，则跳过应用效果。</p>
<p> 根据文档，这类似于我们在条件中添加条件语句时的情况componentDidUpdate：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// <span class="keyword">for</span> class components</span><br><span class="line">componentDidUpdate(prevProps, prevState) &#123;</span><br><span class="line">  <span class="keyword">if</span> (prevState.count !== this.state.count) &#123;</span><br><span class="line">    document.title = `You clicked <span class="variable">$&#123;this.state.count&#125;</span> <span class="built_in">times</span>`;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// using hooks it will become</span><br><span class="line">useEffect(() =&gt; &#123;</span><br><span class="line">  document.title = `You clicked <span class="variable">$&#123;count&#125;</span> <span class="built_in">times</span>`;</span><br><span class="line">&#125;, [count]); // Only re-run the effect <span class="keyword">if</span> count changes</span><br></pre></td></tr></table></figure>

<p> 在我们的例子中，我们没有任何变化的值，因此我们可以传入一个空数组，该数组告诉React这个效果应该被调用一次。</p>
<p> 如您所见，我们有3个useState功能有些相关，应该可以将它们以某种方式进行组合。值得庆幸的是，React团队为我们提供了服务，因为他们制作了一个有助于此操作的钩子-将该钩子称为useReducer。让我们将App组件转换为使用新的钩子，这样我们App.js现在将如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useReducer, useEffect &#125; from <span class="string">&quot;react&quot;</span>;</span><br><span class="line">import <span class="string">&quot;../App.css&quot;</span>;</span><br><span class="line">import Header from <span class="string">&quot;./Header&quot;</span>;</span><br><span class="line">import Movie from <span class="string">&quot;./Movie&quot;</span>;</span><br><span class="line">import Search from <span class="string">&quot;./Search&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const MOVIE_API_URL = <span class="string">&quot;https://www.omdbapi.com/?s=man&amp;apikey=4a3b711b&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const initialState = &#123;</span><br><span class="line">  loading: <span class="literal">true</span>,</span><br><span class="line">  movies: [],</span><br><span class="line">  errorMessage: null</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const reducer = (state, action) =&gt; &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;SEARCH_MOVIES_REQUEST&quot;</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        loading: <span class="literal">true</span>,</span><br><span class="line">        errorMessage: null</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;SEARCH_MOVIES_SUCCESS&quot;</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        loading: <span class="literal">false</span>,</span><br><span class="line">        movies: action.payload</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;SEARCH_MOVIES_FAILURE&quot;</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        loading: <span class="literal">false</span>,</span><br><span class="line">        errorMessage: action.error</span><br><span class="line">      &#125;;</span><br><span class="line">    default:</span><br><span class="line">      <span class="built_in">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  const [state, dispatch] = useReducer(reducer, initialState);</span><br><span class="line"></span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line">    </span><br><span class="line">        fetch(MOVIE_API_URL)</span><br><span class="line">            .<span class="keyword">then</span>(response =&gt; response.json())</span><br><span class="line">            .<span class="keyword">then</span>(jsonResponse =&gt; &#123;</span><br><span class="line">        </span><br><span class="line">            dispatch(&#123;</span><br><span class="line">                <span class="built_in">type</span>: <span class="string">&quot;SEARCH_MOVIES_SUCCESS&quot;</span>,</span><br><span class="line">                payload: jsonResponse.Search</span><br><span class="line">        	&#125;);</span><br><span class="line">      	&#125;);</span><br><span class="line">  	&#125;, []);</span><br><span class="line"></span><br><span class="line">    const search = searchValue =&gt; &#123;</span><br><span class="line">    	dispatch(&#123;</span><br><span class="line">      	<span class="built_in">type</span>: <span class="string">&quot;SEARCH_MOVIES_REQUEST&quot;</span></span><br><span class="line">    	&#125;);</span><br><span class="line">	</span><br><span class="line">        fetch(`https://www.omdbapi.com/?s=<span class="variable">$&#123;searchValue&#125;</span>&amp;apikey=4a3b711b`)</span><br><span class="line">      	.<span class="keyword">then</span>(response =&gt; response.json())</span><br><span class="line">      	.<span class="keyword">then</span>(jsonResponse =&gt; &#123;</span><br><span class="line">        	<span class="keyword">if</span> (jsonResponse.Response === <span class="string">&quot;True&quot;</span>) &#123;</span><br><span class="line">          	dispatch(&#123;</span><br><span class="line">                <span class="built_in">type</span>: <span class="string">&quot;SEARCH_MOVIES_SUCCESS&quot;</span>,</span><br><span class="line">                payload: jsonResponse.Search</span><br><span class="line">          	&#125;);</span><br><span class="line">        	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          	dispatch(&#123;</span><br><span class="line">                <span class="built_in">type</span>: <span class="string">&quot;SEARCH_MOVIES_FAILURE&quot;</span>,</span><br><span class="line">                error: jsonResponse.Error</span><br><span class="line">          	&#125;);</span><br><span class="line">          &#125;</span><br><span class="line">      	&#125;);</span><br><span class="line">	  &#125;;</span><br><span class="line"></span><br><span class="line">    const &#123; movies, errorMessage, loading &#125; = state;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">      &lt;Header text=<span class="string">&quot;HOOKED&quot;</span> /&gt;</span><br><span class="line">      &lt;Search search=&#123;search&#125; /&gt;</span><br><span class="line">      &lt;p className=<span class="string">&quot;App-intro&quot;</span>&gt;Sharing a few of our favourite movies&lt;/p&gt;</span><br><span class="line">      &lt;div className=<span class="string">&quot;movies&quot;</span>&gt;</span><br><span class="line">        &#123;loading &amp;&amp; !errorMessage ? (</span><br><span class="line">          &lt;span&gt;loading... &lt;/span&gt;</span><br><span class="line">        ) : errorMessage ? (</span><br><span class="line">          &lt;div className=<span class="string">&quot;errorMessage&quot;</span>&gt;&#123;errorMessage&#125;&lt;/div&gt;</span><br><span class="line">        ) : (</span><br><span class="line">          movies.map((movie, index) =&gt; (</span><br><span class="line">            &lt;Movie key=&#123;`<span class="variable">$&#123;index&#125;</span>-<span class="variable">$&#123;movie.Title&#125;</span>`&#125; movie=&#123;movie&#125; /&gt;</span><br><span class="line">          ))</span><br><span class="line">        )&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default App;</span><br></pre></td></tr></table></figure>


<p> 因此，如果一切顺利，那么我们应该不会看到应用程序行为的任何变化。现在让我们看一下useReducer挂钩的工作原理。</p>
<p> 该挂钩具有3个参数，但在我们的用例中，我们将仅使用2个。典型的useReducer挂钩如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const [state, dispatch] = useReducer(</span><br><span class="line">    reducer,</span><br><span class="line">    initialState</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p> 该reducer参数类似于我们在Redux中使用的参数，如下所示：<br>Redux中使用的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const reducer = (state, action) =&gt; &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;SEARCH_MOVIES_REQUEST&quot;</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        loading: <span class="literal">true</span>,</span><br><span class="line">        errorMessage: null</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;SEARCH_MOVIES_SUCCESS&quot;</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        loading: <span class="literal">false</span>,</span><br><span class="line">        movies: action.payload</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;SEARCH_MOVIES_FAILURE&quot;</span>:</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        loading: <span class="literal">false</span>,</span><br><span class="line">        errorMessage: action.error</span><br><span class="line">      &#125;;</span><br><span class="line">    default:</span><br><span class="line">      <span class="built_in">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 精简器接受initialState和操作，因此精简器根据操作类型返回一个新的状态对象。例如，如果调度的操作类型为SEARCH_MOVIES_REQUEST，则状态将使用新对象更新，其中for的loading值为true，并且errorMessage为null。</p>
<p> 要注意的另一件事是，在我们的中useEffect，我们现在正在调度一个带有有效负载的操作，作为从服务器获取的电影数组。此外，在我们的search职能中，我们实际上是在分派三个不同的动作。</p>
<p> 一种动作是SEARCH_MOVIES_REQUEST更新我们的状态对象make 的动作loading=true and errorMessage = null。<br> 如果请求成功，那么我们将分派另一个操作，该操作的类型SEARCH_MOVIES_SUCCESS 将更新状态对象，从而loading=false and movies = action.payload使有效负载是从OMDB获取的电影数组。<br> 如果有错误，我们反而会派遣与类型不同的操作SEARCH_MOVIES_FAILURE，更新我们的状态对象制作loading=false and errorMessage = action.error，其中action.error从服务器得到该错误消息。<br> 要了解有关useReducer钩子的更多信息，请查看官方文档。</p>
<p>这是本文的GitHub存储库的链接。<br><a target="_blank" rel="noopener" href="https://github.com/Hard-workingrookie/hooks-movie-app">github</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王美</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hard-workingrookie.github.io/2020/08/26/my-first-blog/">https://hard-workingrookie.github.io/2020/08/26/my-first-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hard-workingrookie.github.io" target="_blank">王美的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/react/">react</a><a class="post-meta__tags" href="/tags/React-Hook/">React-Hook</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg"/></a><div class="post-qr-code-desc"></div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/26/hello-world/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 王美</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi,  welcome  to  my  <a  href="https://hard-workingrookie.github.io/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>